<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        input[type="file"] {
            display: none;
        }

        .file-input {
            display: block;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
        }

        .file-input-label {
            display: block;
            text-align: center;
            color: #333;
            border: 1px solid #333;
            background-color: #fff;
            width: fit-content;
            margin: 10px auto;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"] {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Flask file uploads</h1>

    <form method='POST' enctype="multipart/form-data">
        {{form.hidden_tag()}}
        <label for="file-input" class="file-input-label">
            Click here to select a file
        </label>
        <input type="file" id="file-input" class="file-input" name="file" onchange="displayFileName(this)">
        <div id="file-name" style="display: none;"></div>
        <div id="loading-message" style="display: none;">Loading...</div>
        {{form.submit()}}
    </form>

    <script>
        function displayFileName(input) {
            var fileName = document.getElementById("file-name");
            var loadingMessage = document.getElementById("loading-message");

            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onloadstart = function(e) {
                    loadingMessage.style.display = "block";
                }

                reader.onload = function(e) {
                    fileName.style.display = "block";
                    fileName.innerHTML = "File name: " + input.files[0].name;
                    loadingMessage.style.display = "none";
                }

                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>

    {% if file_info %}
        <h2>File Information:</h2>
        <br>
        <p>File has been uploaded.</p><p>Path: {{ file_info.file_path }}</p><p>Result Text: {{ file_info.result_text }}</p>
        <button><a href="/summarize?result_text={{ file_info.result_text }}">Summarize</a></button>
    {% endif %}

</body>
</html>